{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/payments/reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/bookings/dispatch",
      "schedule": "0 4 * * *"
    }
  ]
}
